<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnAddAnnouncement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addingFlatActivity">

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ulica"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Add your announcement"
        app:layout_constraintBottom_toTopOf="@+id/addAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/roomDescription"
        android:layout_width="315dp"
        android:layout_height="125dp"
        android:ems="10"
        android:hint="Room Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAddress"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/btnaddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomDescription"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/addFlatImmage"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="Add Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/btnaddRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFlatImmage"
        app:srcCompat="@drawable/addimage" />

</androidx.constraintlayout.widget.ConstraintLayout>